<!DOCTYPE HTML>


<HTML>
    <head>
        <title>football</title>
        <meta charset="utf-8">
        <style>a{color:black;
        }
        
        h1{text-align: center;
            margin: 0;
            padding: 20px;
            

            border-bottom: 5px solid red;}
            
            #active{color:red;
            text-decoration : underline;}
            


                
            ul{
                border-right: 5px solid black;
                width: 100px;
                margin:0;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            a{
                text-decoration: navy ;

            }
            body{ 
                margin: 0;
                background-image: url("다운로드 (3).jpg");
            }
            @media(max-width: 800px){
            #grid{
                display: block;
            }
            #grid ul{
                border-right: none ;
            }
            h1{
                border-bottom: none ;
            }
           }
            </style>

    </head>
 
    <body>
        <h1><a href= "https://namu.wiki/w/%EC%B6%95%EA%B5%AC">football</a></h1>
        

        <div id="grid">
        <ul>
            <li><a href="index.html">1.rule</a></li>
            <li><a href="2.html">2.famous football player</a></li>
            <li><a href="3.html">3.football league</a></li>
        </ul>
        

        <div>
        <h2>famous football player top3</h2>
        <p>
            
            3. 네이마르 – 브라질 
            
            네이마르는 사우디 알힐랄에서 공격수로 뛰는 브라질의 프로 축구 선수이며 가장 부유한 축구 클럽 중 하나인 파리 생제르맹에서 뛰고 있다. 그는 가장 인기 있는 축구 선수 중 한 명으로 널리 여겨진다.
            
            네이마르는 2011년과 2012년 두 차례 남미 올해의 축구 선수로 선정되었으며, 곧 유럽으로 건너가 바르셀로나에 입단하였다. 그는 라리가 최우수선수, 코파 아메리카, FIFA 컨페더레이션스컵 골든볼 등 선수 생활에서 다양한 상을 받은 거인 축구 선수이다.
            
            그는 선수 생활 동안 333경기에서 200골을 넣었다. 네이마르는 모든 축구 애호가들에게 잘 알려져 있고 전 세계에 열광하는 팬을 가지고 있다. NJR은 트위터 5430만 팔로워, 인스타그램 1억5800만 팔로워, 페이스북 8400만 팔로워 등 소셜미디어에서 수백만 명의 팔로워를 보유하고 있다.
            
            그는 또한 1억 8천 5백만 달러의 순자산으로 올해 가장 높은 연봉을 받는 운동선수 중 한 명이다. 네이마르는 퓨마의 후원을 받고 있으며 퓨마는 연봉 3500만 달러를 받고 있다.
            
            2. 리오넬 메시 – 아르헨티나 
            
            메시는 미국 인터마이애미에서 공격수로 뛰는 가장 위대한 아르헨티나 축구 선수 중 한 명이다. 선수 생활 내내, 그는 6개의 발롱도르와 6개의 유럽 골든슈 상을 받았다.
            
            레오는 현재 가장 인기 있는 축구 선수로 여겨진다. 게다가, 그는 역사상 가장 위대한 축구 선수 중 한 명으로 널리 알려져 있습니다. 그는 조용한 성격으로 알려져 있고, 그것이 그를 매우 온화한 사람으로 만들고 그의 괜찮은 생활 방식 때문에 대부분의 축구 애호가들이 그를 사랑한다.
            
            레오에게는 전 세계적으로 엄청난 팬이 있습니다. 그는 인스타그램에서 1억 6천 7백만 명의 팔로워와 페이스북에서 9천 5백만 개의 좋아요를 가지고 있다. 메시는 트위터 계정을 사용하지 않지만, 전 세계적으로 2억 5,650만 명의 팬을 얻었다.
            
            그는 또한 아디다스와 평생 계약을 맺었다. 그리고 레오는 친절한 성격과 모든 동료 선수들에 대한 긍정적인 태도로 잘 알려져 있습니다. 리오넬 메시는 현재 세계에서 가장 인기 있는 축구 선수 10명 중 2위를 차지할 자격이 있다.
            
            1. 크리스티아누 호날두 – 포르투갈 
            
            포르투갈의 프로 축구선수 크리스티아누 호날두가 사우디 리그 알나스르에서 공격수로 뛰고 있다. 그는 가장 인기 있는 축구 선수 중 한 명이고 역대 가장 잘생긴 축구 선수 중 한 명입니다. 그는 FIFA 올해의 선수, 유러피언 골든 슈, 그리고 PFA 선수들이 뽑은 올해의 선수상을 포함하여 FIFA 발롱도르를 5번 수상했다.
            
            CR7은 열심히 일하고 경기장 안팎에서 최고가 되는 것을 믿는 선수들 중 하나이다. 지난해 발간된 보고서에 따르면 그는 인스타그램 후원 계약으로 유벤투스와의 임금보다 더 많은 돈을 번다. 이 거인은 전 세계에 광적인 팬들을 가지고 있습니다. 그를 딱 한 번 보기만 해도 사람들은 난리가 난다.
            
            
            
            크리스티아누 호날두는 용감하고, 잘생기고, 세계에서 가장 성공한 선수이다. CR7은 페이스북 팔로워 1억2200만 명, 인스타그램 팔로워 2억4100만 명, 트위터 팔로워 8780만 명을 보유하고 있다.
            
            그는 모든 소셜 미디어 계정에서 팔로워가 가장 많은 사람 중 한 명이다. 축구를 좋아하는 사람들은 그가 하는 말이나 행동을 따를 뿐입니다. 물론 그는 현재 세계에서 가장 인기 있는 10명의 축구 선수 중 1위를 차지할 자격이 있다.

            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qmWz-RoZNSU?si=swgiGqpS2ncASSos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            

            
           
        </div>
           
        
        
        </body>
              
       
    
