<!DOCTYPE HTML>


<HTML>
    <head>
        <title>football</title>
        <meta charset="utf-8">
        <style>a{color:black;
        }
        
        h1{text-align: center;
            margin: 0;
            padding: 20px;
            border-bottom: 5px solid blue;}
            
            #active{color:red;
            text-decoration : underline;}
            


                
            ul{
                border-right: 5px solid black;
                width: 100px;
                margin:0;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            a{
                text-decoration: navy ;

            }
            body{ 
                margin: 0;
                background-image: url("다운로드 (3).jpg");
            }
            @media(max-width: 800px){
            #grid{
                display: block;
            }
            #grid ul{
                border-right: none ;
            }
            h1{
                border-bottom: none ;
            }
           }          
            </style>

    </head>
 
    <body>
        <h1><a href= "https://namu.wiki/w/%EC%B6%95%EA%B5%AC">football</a></h1>
        

        <div id="grid">
        <ul>
            <li><a href="index.html">1.rule</a></li>
            <li><a href="2.html">2.famous football player</a></li>
            <li><a href="3.html">3.football league</a></li>
        </ul>
        

        <div>
        <h2>3.football league</h2>
        <p><a href= https://namu.wiki/w/%EB%B6%84%EB%A5%98:%EB%8C%80%EB%A5%99%EB%B3%84%20%EC%B6%95%EA%B5%AC%20%EB%A6%AC%EA%B7%B8/a>축구리그는 각나라마다있다</a></p>
            
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hiOHNJw9C0Q?si=9cokSkTt4yrt7BXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LoeM7SfgitM?si=0F0_dhISd7ph_VMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/I8x2-uxGBWI?si=yP9JhKjrGRgFe1a0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>   
    </body>
    